# BusLocationTrackerDriver.ver

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  local.properties
BusTrackerDriverNew/: settings.gradle
BusTrackerDriverNew/app/: build.gradle
BusTrackerDriverNew/app/src/androidTest/java/com/bustrackerdirver/: ExampleInstrumentedTest.java
BusTrackerDriverNew/app/src/main/: AndroidManifest.xml
BusTrackerDriverNew/app/src/main/java/com/bustrackerdirver/Activity/: MainActivity.java
BusTrackerDriverNew/app/src/main/java/com/bustrackerdirver/Fragment/: FirstFragment.java  SecondFragment.java
BusTrackerDriverNew/app/src/main/java/com/bustrackerdirver/dto/: Bus.java  BusLog.java  Station.java  Time.java  TimeRow.java  TimeTable.java
BusTrackerDriverNew/app/src/main/java/com/bustrackerdirver/rest/api/: BusLogRetrofitAPI.java  TimeRowRetrofitAPI.java
BusTrackerDriverNew/app/src/main/java/com/bustrackerdirver/rest/client/: RetrofitClient.java
BusTrackerDriverNew/app/src/main/java/com/bustrackerdirver/service/: LocationService.java
BusTrackerDriverNew/app/src/main/java/com/bustrackerdirver/utils/: CommonUtils.java
BusTrackerDriverNew/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
BusTrackerDriverNew/app/src/main/res/menu/: menu_main.xml
BusTrackerDriverNew/app/src/main/res/navigation/: nav_graph.xml
BusTrackerDriverNew/app/src/main/res/values/: strings.xml  themes.xml
BusTrackerDriverNew/app/src/main/res/values-night/: themes.xml
BusTrackerDriverNew/app/src/test/java/com/bustrackerdirver/: ExampleUnitTest.java
BusTrackerDriverNew/app/src/test/java/com/bustrackerdirver/utils/: CommonUtilsTest.java
app/: build.gradle
(+62 files in other folders)
